Altium Designer Pick and Place Locations
C:\temp\HANA\PCB TrackSystem\Output Files\Pick Place\Pick Place for TrackSystem_PCB(V01).txt

========================================================================================================================
File Design Information:

Date:       22/08/24
Time:       00:01
Revision:   Not in VersionControl
Variant:    V01
Units used: mil

Designator Comment                   Layer    Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                                                                           
R48        10K                       TopLayer 0805-RES                    -650.000      1010.000      0        "Res Thin Film 0805 10K Ohm 1% 1/4W ±100ppm/°C Molded SMD Paper T/R"                                                  
J1         "JACK - PJ-002B"          TopLayer JACK_-_CUI_PJ-002B          94.488        -114.173      0        "CONN PWR JACK 2.5X5.5MM SOLDER"                                                                                      
FM1        "FIDUCIAIS - SMD - POINT" TopLayer FIDUCIAL__1mm_SMD           -2005.000     -275.000      0        ""                                                                                                                    
SIP1       "HT BREAKOUTBOARD"        TopLayer HT_BREAKOUTBOARD_PINS       730.440       925.362       180      "Pinos Fêmea para encaixe de HT Breakout"                                                                             
SIP2       "HT BREAKOUTBOARD"        TopLayer HT_BREAKOUTBOARD_PINS       -1854.560     910.362       0        "Pinos Fêmea para encaixe de HT Breakout"                                                                             
TP3        5003                      TopLayer TESTPOINT_MINI_ORANGE       -215.000      555.000       90       "PC TEST POINT MINIATURE ORANGE"                                                                                      
TP2        .Net                      TopLayer TESTPOINT_MINI_BLACK        -1189.820     1828.303      90       "PC TEST POINT MINIATURE BLACK"                                                                                       
TP1        .Net                      TopLayer TESTPOINT_MINI_RED          -1032.584     393.886       90       "PC TEST POINT MINIATURE RED"                                                                                         
R37        22                        TopLayer 0805-RES                    -615.000      715.000       270      "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
S1         EVQ-P7A01P                TopLayer EVQP7A                      293.440       1865.000      180      "Switch Tactile N.O. SPST Rectangular Button Gull Wing 0.05A 12VDC 2.2N SMD Embossed T/R"                             
C5         0.1uF                     TopLayer 0805-CAP                    120.000       1845.000      270      "CAP CER SMD 0805, 0.1uF / 16V, ±10%"                                                                                 
R35        22                        TopLayer 0805-RES                    -1679.820     358.303       180      "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
R34        22                        TopLayer 0805-RES                    -2381.560     1032.862      270      "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
R40        22                        TopLayer 0805-RES                    -901.560      1172.862      180      "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
P4         DM3D-SF                   TopLayer DM3DSF                      -1298.962     -119.737      270      "Memory Card Connectors MICRO SD CD CONN STD SMT PUSHPULL"                                                            
R18        22                        TopLayer 0805-RES                    303.440       1117.862      0        "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
R17        22                        TopLayer 0805-RES                    304.660       618.886       0        "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
R16        22                        TopLayer 0805-RES                    303.440       1017.862      180      "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
R15        22                        TopLayer 0805-RES                    303.440       1217.862      0        "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
R14        22                        TopLayer 0805-RES                    948.440       967.862       270      "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
R13        22                        TopLayer 0805-RES                    302.416       858.886       180      "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
U1         W25Q80DVSNIG              TopLayer SOIC-8                      731.432       1042.862      180      "IC FLASH 8MBIT 104MHZ 8SOIC"                                                                                         
R32        22                        TopLayer 0805-RES                    -1426.560     227.862       0        "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
R31        22                        TopLayer 0805-RES                    -1426.560     1217.862      0        "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
R30        22                        TopLayer 0805-RES                    -1317.584     378.886       90       "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
R28        22                        TopLayer 0805-RES                    -1426.560     817.862       0        "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
R6         22                        TopLayer 0805-RES                    750.000       1745.000      180      "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
R4         22                        TopLayer 0805-RES                    1107.756      1745.000      180      "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
P8         NEO-5M-MODULE-WITHOUT-PPS TopLayer NEO-5M-MODULE-NO-PPS_1      -566.569      1174.521      180      "NEO 5M GPS MODULE (NO PPS SIGNAL)"                                                                                   
U2         NEO-M9N-00B               TopLayer NEO-M9N-00B-MFG             -462.537      1337.082      0        "GNSS module, Flash, TCXO, SAW, LNA, LCC, 12x16 mm Professional Grade"                                                
P7         CON-SMA-EDGE-S            TopLayer CON-SMA-EDGE-S              -694.820      1857.862      0        "Sma Female Connector, Pcb Edge Mount Rohs Compliant: Yes"                                                            
R2         22                        TopLayer 0805-RES                    947.440       -157.138      270      "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
R3         22                        TopLayer 0805-RES                    787.440       -157.138      270      "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
R5         22                        TopLayer 0805-RES                    707.440       -157.138      270      "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
R1         100k                      TopLayer 0805-RES                    867.440       -157.138      270      "RES SMD 0805, 100K OHM 5% 1/8W"                                                                                      
R27        22                        TopLayer 0805-RES                    -2141.993     1737.862      180      "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
R26        22                        TopLayer 0805-RES                    -2171.993     1447.862      180      "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
R29        22                        TopLayer 0805-RES                    -1971.993     1737.862      180      "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
R21        100k                      TopLayer 0805-RES                    -2006.993     1447.862      0        "RES SMD 0805, 100K OHM 5% 1/8W"                                                                                      
P2         "Header 6"                TopLayer _HEADER_5P_PVF              803.440       -312.138      180      "Dubox®, Board To Board Connector, Receptacle, Vertical, Through Hole, Single Row, Top Entry, 5 Positions, 2.54mm..." 
P5         "Header 6"                TopLayer _HEADER_5P_PVF              -2019.820     1858.303      0        "Dubox®, Board To Board Connector, Receptacle, Vertical, Through Hole, Single Row, Top Entry, 5 Positions, 2.54mm..." 
P9         691312510002              TopLayer 691312510002                -596.560      -142.138      180      "312; 5.08mm Pitch Straight Pluggable Term Block; PCB Header; Through Hole; 2 Way"                                    
D7         NRVB120VLSFT1G            TopLayer SOD-123                     -556.560      -7.138        180      "DIODE SHOTTKY SMD SOD-123F, 0,3V/1A, VBR 20V"                                                                        
R43        0R                        TopLayer 0805-RES                    -261.560      977.862       180      "RES SMD 0805, 0 OHM JUMPER 1/8W"                                                                                     
R44        22                        TopLayer 0805-RES                    -2270.000     402.244       270      "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
C10        1uF                       TopLayer 1206-CAP-TANT               -67.584       1046.879      90       "CAP TANT SMD 1206, 1uF / 20V, ±10%"                                                                                  
U4         SPX3819M5-L-3-3_TR        TopLayer SPX3819M5-L-3-3_TR          -376.560      212.862       90       "IC REG LDO 3.3V 0.5A SOT23-5"                                                                                        
U3         SPX3819M5-L-3-3_TR        TopLayer SPX3819M5-L-3-3_TR          -721.560      212.862       90       "IC REG LDO 3.3V 0.5A SOT23-5"                                                                                        
R47        1K                        TopLayer 0805-RES                    -181.560      282.862       90       "Res Thin Film 0805 1K Ohm 1% 0.25W(1/4W) ±100ppm/C Sulfur Resistant Pad SMD T/R"                                     
R45        1K                        TopLayer 0805-RES                    -936.560      282.862       90       "Res Thin Film 0805 1K Ohm 1% 0.25W(1/4W) ±100ppm/C Sulfur Resistant Pad SMD T/R"                                     
C16        0.1uF                     TopLayer 0805-CAP                    -266.560      212.862       270      "CAP CER SMD 0805, 0.1uF / 16V, ±10%"                                                                                 
C14        0.1uF                     TopLayer 0805-CAP                    -611.560      212.862       270      "CAP CER SMD 0805, 0.1uF / 16V, ±10%"                                                                                 
R38        10K                       TopLayer 0805-RES                    -1675.000     1845.000      270      "Res Thin Film 0805 10K Ohm 1% 1/4W ±100ppm/°C Molded SMD Paper T/R"                                                  
R12        10K                       TopLayer 0805-RES                    465.000       1845.000      270      "Res Thin Film 0805 10K Ohm 1% 1/4W ±100ppm/°C Molded SMD Paper T/R"                                                  
FB2        BLM21BB121SN1D            TopLayer 0805-IND                    -411.560      382.862       90       "FERRITE BEAD SMD 0805, 120O/100MHz, DC_RES=0.19O, 600mA"                                                             
D8         RED                       TopLayer 0805-LED-RED                -95.000       282.244       90       "LED RED, SMD 0805, 2V/30mA"                                                                                          
C17        1uF                       TopLayer 1206-CAP-TANT               -506.993      237.862       270      "CAP TANT SMD 1206, 1uF / 20V, ±10%"                                                                                  
C12        470pF                     TopLayer 0805-CAP                    -67.584       828.886       270      "CAP CER SMD 0805, 470pF / 100V, ±5% C0G/NP0"                                                                         
C11        0.1uF                     TopLayer 0805-CAP                    -147.584      828.886       270      "CAP CER SMD 0805, 0.1uF / 16V, ±10%"                                                                                 
C7         470pF                     TopLayer 0805-CAP                    -1974.820     363.303       180      "CAP CER SMD 0805, 470pF / 100V, ±5% C0G/NP0"                                                                         
C4         470pF                     TopLayer 0805-CAP                    717.416       838.886       270      "CAP CER SMD 0805, 470pF / 100V, ±5% C0G/NP0"                                                                         
R39        10R                       TopLayer 0805-RES                    -842.426      1480.870      90       "RES SMD 0805, 10 OHM 1% 1/3W"                                                                                        
L1         27nH                      TopLayer 0805-IND                    -742.064      1687.862      0        "Inductor RF Chip Wirewound 27nH 5% 250MHz 35Q-Factor Ceramic 600mA 220mOhm DCR 0603 T/R"                             
C9         0.1uF                     TopLayer 0805-CAP                    -889.560      1602.862      0        "CAP CER SMD 0805, 0.1uF / 16V, ±10%"                                                                                 
R25        10K                       TopLayer 0805-RES                    -1226.993     377.862       90       "Res Thin Film 0805 10K Ohm 1% 1/4W ±100ppm/°C Molded SMD Paper T/R"                                                  
C15        1uF                       TopLayer 1206-CAP-TANT               -846.560      237.862       270      "CAP TANT SMD 1206, 1uF / 20V, ±10%"                                                                                  
C8         0.1uF                     TopLayer 0805-CAP                    -1335.000     1845.000      270      "CAP CER SMD 0805, 0.1uF / 16V, ±10%"                                                                                 
S2         EVQ-P7A01P                TopLayer EVQP7A                      -1505.000     1865.000      180      "Switch Tactile N.O. SPST Rectangular Button Gull Wing 0.05A 12VDC 2.2N SMD Embossed T/R"                             
R36        1k                        TopLayer 0805-RES                    -2112.560     147.862       180      "Res Thin Film 0805 1K Ohm 1% 0.25W(1/4W) ±100ppm/C Sulfur Resistant Pad SMD T/R"                                     
R33        1k                        TopLayer 0805-RES                    -2230.000     -240.000      180      "Res Thin Film 0805 1K Ohm 1% 0.25W(1/4W) ±100ppm/C Sulfur Resistant Pad SMD T/R"                                     
R20        22                        TopLayer 0805-RES                    -2326.993     1407.862      90       "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
R19        22                        TopLayer 0805-RES                    1153.007      372.862       180      "RES SMD 0805, 22 OHM 5% 1/2W"                                                                                        
R11        1K                        TopLayer 0805-RES                    1263.007      677.862       270      "Res Thin Film 0805 1K Ohm 1% 0.25W(1/4W) ±100ppm/C Sulfur Resistant Pad SMD T/R"                                     
R7         1K                        TopLayer 0805-RES                    1348.007      677.862       270      "Res Thin Film 0805 1K Ohm 1% 0.25W(1/4W) ±100ppm/C Sulfur Resistant Pad SMD T/R"                                     
P1         75915-306LF               TopLayer HEADER_6P_PVF_-_75915-306LF 855.000       1858.303      0        "Dubox®, Board To Board Connector, Receptacle, Vertical, Through Hole, Single Row, Top Entry, 6 Positions, 2.54mm..." 
FB1        BLM21BB121SN1D            TopLayer 0805-IND                    -756.560      382.862       90       "FERRITE BEAD SMD 0805, 120O/100MHz, DC_RES=0.19O, 600mA"                                                             
D6         RED                       TopLayer 0805-LED-RED                -936.560      112.862       270      "LED RED, SMD 0805, 2V/30mA"                                                                                          
D4         GREEN                     TopLayer 0805-LED-GREEN              -2430.537     43.885        180      "LED GREEN, SMD 0805, 2.1V/30mA"                                                                                      
D3         ORANGE                    TopLayer 0805-LED-ORANGE             -2430.537     -57.138       180      "LED ORANGE, SMD 0805, 2.1V/30mA"                                                                                     
D2         GREEN                     TopLayer 0805-LED-GREEN              1325.000      42.862        0        "LED GREEN, SMD 0805, 2.1V/30mA"                                                                                      
D1         ORANGE                    TopLayer 0805-LED-ORANGE             1325.000      -57.138       0        "LED ORANGE, SMD 0805, 2.1V/30mA"                                                                                     
C6         0.1uF                     TopLayer 0805-CAP                    -1974.820     448.303       180      "CAP CER SMD 0805, 0.1uF / 16V, ±10%"                                                                                 
C3         0.1uF                     TopLayer 0805-CAP                    637.416       838.886       270      "CAP CER SMD 0805, 0.1uF / 16V, ±10%"                                                                                 
C2         470pF                     TopLayer 0805-CAP                    803.440       1427.862      270      "CAP CER SMD 0805, 470pF / 100V, ±5% C0G/NP0"                                                                         
C1         0.1uF                     TopLayer 0805-CAP                    703.440       1427.862      270      "CAP CER SMD 0805, 0.1uF / 16V, ±10%"                                                                                 
